#Commented lines must be filled out manually and uncommented

upstream api {
    server backend:8000;
}

server {
    listen 8080;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    #server_name sitename.com;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

    #ssl_certificate /etc/ssl/ssl-certificates/sitename.url.pem;
    #ssl_certificate_key /etc/ssl/ssl-certificates/private/sitename.url.pem;
    #ssl_client_certificate /etc/ssl/ssl-certificates/cloudflare.crt;

    ssl_verify_client on;

    location /api/{
        proxy_set_header Host $host;
        proxy_pass http://api;
    }

    #Django Admin
    location ~ ^/admin{
        proxy_set_header Host $host;
        proxy_pass http://api;
    }

    # Ignore frontend cache     
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control'
        'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }


    location / {
        root /var/www/react-frontend;
        try_files $uri $uri/ /index.html;
        location /static/admin/ {
        root /var/www/;
    }

    #rest_framework css
    location /static/rest_framework/{
            root /var/www/;
        }
    }
}